# harnessti-maven-plugin

./: .gitignore  README.md  pom.xml
docs/: USER_GUIDE.md
src/main/java/io/harnessti/maven/: GitInfoProvider.java  GitLsTreeEntry.java  MetadataMojo.java  ModuleDiscovery.java  ModuleInfo.java  SourceChecksumCalculator.java  SourceClassNameCalculator.java
src/test/java/io/harnessti/maven/: MetadataMojoTest.java  ModuleDiscoveryTest.java  SourceClassNameCalculatorTest.java
